<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
  <title>Contact - Awesome Nails</title>
</head>
<body>

  <h6 class="firsth6">NEW COLLECTION AVAILABLE FOR THE SEASON!!</h6>

<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="photoz/logo.png" alt=""></a>
      <a class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="book.html">Book Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>

        <a href="book.html" class="link-link">Book Now</a>
      
      </div>
    </div>
  </nav>

</header>

  <section id="section2">

    <div class="section2">

      <div class="row">

        <div class="col-md-6 align-left">
            <h3 class="hh3">Contact Information</h3>
            <p class="ppp contact">08036109126 || 08028236599</p>
            <p class="ppp contact">Awesomenialz@yahoo.com</p>

            <form action="">
                <input type="text" class="form-inline form-margin" placeholder="Full Name">
                <input type="text" class="form-inline" placeholder="Email">
                <br><br>
                <input type="telephone" class="form-control" placeholder="Phone Number">
                <br>
                <textarea name="message" class="form-control" placeholder="Message" cols="30" rows="5"></textarea>
                <br>

               <button type="submit" class="btn form-control btnn">Send Message</button>

            </form>
        </div>

            <div class="col-md-6">
                    <div id="background5">
                    </div>
            </div>
        </div>
    
  
      </div>

    </div>

   
  
    </section>


  <footer>

    <div class="row">
      <div class="col-md-4">
        <a href="privacy.html">Privacy Policy</a>
        <span class="right-border"></span>
        <a href="terms.html">Terms and Conditions</a>
         
        <br><br>
      </div>

      <div class="col-md-4">
        <p class="font">Made with love by LURKERO</p>
      </div>

      <div class="col-md-4">
        <a href="https://Facebook.com" target="_blank" class="icons"><img src="iconz/facebook.png" alt=""></a>
        <a href="https://Twitter.com" target="_blank" class="icons"><img src="iconz/twitter.png" alt=""></a>
        <a href="https://Instagram.com" target="_blank" class="icons"><img src="iconz/instagram.png" alt=""></a>
        <a href="https://Github.com" target="_blank" class="icons"><img src="iconz/github.png" alt=""></a>
      </div>
    </div>
  
  </footer>


<script src="j/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.js"></script>
  
</body>
</html>